image: python:3.9
default:
  tags:
    - default_tag_tp3

stages:
  - clone
  - lint
  - test-radon-cc
  - test-radon-raw
  - test-unit
  - build
  - deploy

# Installation des paquets
before_script:
  - pip install --upgrade pip
  - pip install -r requirements.txt
  - cd app
  - mkdir -p reports

#_________ ETAPE 1 - Lint _________#
lint:
  stage: lint
  script:
    - ls -la
    - pylint main.py > reports/pylint_report.json && pylint-json2html -o reports/pylint_report.html reports/pylint_report.json
    - echo "SUCCESS"
  artifacts:
    name: "$CI_JOB_NAME"
    untracked: false
    paths:
      - "app/reports/pylint_report.json"
    when: on_success
    expire_in: "30 days"

#_________ ETAPE 2 - Cyclomatique tests _________#
test-radon-cc:
  stage: test-radon-cc
  script:
    - radon cc -j ./ > reports/report_radon-cc.json
    - cat reports/report_radon-cc.json
  artifacts:
    name: "$CI_JOB_NAME"
    untracked: false
    paths:
      - "app/reports/report_radon-cc.json"
    when: on_success
    expire_in: "30 days"

#_________ ETAPE 3 - Détéction copier coller _________#
test-radon-raw:
  stage: test-radon-raw
  script:
    - radon raw -j ./ > reports/radon-raw_report.json && json2tree -j reports/radon-raw_report.json -o reports/radon-raw_report.html -t 1
    - cat reports/radon-raw_report.json
  artifacts:
    name: "$CI_JOB_NAME"
    untracked: false
    paths:
      - "app/reports/radon-raw_report.json"
      - "app/reports/radon-raw_report.html"
    when: on_success
    expire_in: "30 days"

#_________ ETAPE 4 - Executions des tests unitaires _________ #
test-unit:
  stage: test-unit
  script:
    - python3 -m unittest test/unit/test.py > reports/unittest_report.json
    - cat reports/unittest_report.json
  artifacts:
    name: "$CI_JOB_NAME"
    untracked: false
    paths:
      - "app/reports/unittest_report.json"
    when: on_success
    expire_in: "30 days"

#_________ ETAPE 5 - Build image _________ #
build:
  image: docker:latest
  stage: build
  services:
    - docker:dind 
  before_script:
    - docker info
  script:
    - docker build --pull -t $USER_DOCKER_HUB/tp3_docker_image .

#_________ ETAPE 6 - Push l'image sur docker hub _________ #
deploy:
  image: docker:latest
  stage: deploy
  services:
    - docker:dind
  before_script:
    - docker info
  script:
    - echo $TOKEN_DOCKER_HUB | docker login -u $USER_DOCKER_HUB --password-stdin
    - docker push $USER_DOCKER_HUB/tp3_docker_image